{
    "servers": {
        "example": {
                "host": "127.0.0.1",
                "notify": 3250,
                "control": 3251
        }
    },
    "display_names": {
        "397":"example_397",
        "393":"example_393",
        "866":"example_866",
        "850":"example_850",
        "854":"example_854",
        "Raman":"example_397_raman",
        "HeNe":"example_HeNe",
        "423": "423",
    },
    "layout": [
        ["397", "393", "866", "850"],
        ["854", "Raman", "423", "HeNe"]
    ]
}
